# Database
DATABASE_URL=postgresql://termina:termina@localhost:5432/termina

# Redis
REDIS_URL=redis://localhost:6379

# Auth
NUXT_SESSION_SECRET=change-me-to-random-string
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_DISCORD_CLIENT_ID=
NUXT_OAUTH_DISCORD_CLIENT_SECRET=
